databases:
  - name: journal_planner
    databaseName: journal_planner
    user: journal_planner

services:
  - type: web
    name: journal_planner
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: journal_planner
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false